<?php
error_reporting(0);
define('ZERO_ARG',0);
define('FIRST_ARG',1);
define('SECOND_ARG',2);
define('THIRD_ARG',3);
define('FOURTH_ARG',4);
define('FIFTH_ARG',5);

define(STRING_EMPTY, '');
define('CONTROLLERS','/controllers');
define('MODELS','/models');
define('APIS','/api');
define('CONTROLLER','Controller');
define('MODEL','Model');
define('VIEW','view');
define('API','Api');

define('COMMAND_ADD','add');
define('COMMAND_DEL','delete');
define('COMMAND_RESTORE','restore');
define('COMMAND_API','api');
define('COMMAND_VIEW','view');
define('COMMAND_CONTROLLER','controller');
define('COMMAND_MODEL','model');
define('RESPONSE','DsResponse: ');

define('MAIN_DIR',__DIR__);
define('CONFIG_DIR',MAIN_DIR.'/config');
define('SYSTEM_DIR',CONFIG_DIR.'/system');
define('STORAGE_DIR',MAIN_DIR.'/storage');
define('TRASH_DIR',STORAGE_DIR.'/trash');

function msg($_msg){
  echo RESPONSE.$_msg."\n";
}

function get_command($_pos = '')
{
  if($_pos == STRING_EMPTY)
    return $GLOBALS['argv'];
  else
    return $GLOBALS['argv'][$_pos];
}
function read($_msg){
  $r = readline($_msg);
  return $r;
}
require_once('config/system/ds/Ds.inc.php');
$ds = new Ds();
$ds->Start();